<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Lolla - Chegada</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header> </header>

        <main>
            <div class="fotos">
                <h1 class="titulo-principal">Minhas fotos</h1>
                <img class="img-paginachegada" src="imagens-chegada/lolla10.jpg" alt="Imagem Lolla Filhote">
                <img class="img-paginachegada" src="imagens-chegada/lolla11.jpg" alt="Imagem Lolla Filhote">
                <img class="img-paginachegada" src="imagens-chegada/lolla12.jpg" alt="Imagem Lolla Filhote">
                <img class="img-paginachegada" src="imagens-chegada/lolla13.jpg" alt="Imagem Lolla Filhote">
            </div>  

            <div class="fotos2">
                <img class="img-paginachegada2" src="imagens-chegada/lolla.jpg" alt="Imagem Lolla Filhote">
                <img class="img-paginachegada2" src="imagens-chegada/lolla1.jpg" alt="Imagem Lolla Filhote">
                <img class="img-paginachegada2" src="imagens-chegada/lolla2.jpg" alt="Imagem Lolla Filhote">
                <img class="img-paginachegada2" src="imagens-chegada/lolla3.jpg" alt="Imagem Lolla Filhote">
            </div>

            <div class="fotos3">
                <img class="img-paginachegada3" src="imagens-chegada/lolla4.jpg" alt="Imagem Lolla Filhote">
                <img class="img-paginachegada3" src="imagens-chegada/lolla5.jpg" alt="Imagem Lolla Filhote">
                <img class="img-paginachegada3" src="imagens-chegada/lolla6.jpg" alt="Imagem Lolla Filhote">
                <img class="img-paginachegada3" src="imagens-chegada/lolla7.jpg" alt="Imagem Lolla Filhote">
            </div>
        
        
        
        
        
        </main>





        <footer>
            <p>&copy;Desenvolvido por Douglas Marques - 2022</p>
        </footer>

    </body>